{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 4,
  "lineage": "1186b119-8cd5-a42a-6aa4-686138d824cc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "index_key": "user1",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_namespace": "DB1.SCHEMA1",
            "default_role": "ANALYST",
            "default_secondary_roles": null,
            "default_warehouse": "WH1",
            "disabled": false,
            "display_name": "user1",
            "email": "",
            "first_name": "",
            "has_rsa_public_key": false,
            "id": "user1",
            "last_name": "",
            "login_name": "USER1",
            "must_change_password": null,
            "name": "user1",
            "password": "User1StrongPassword!",
            "rsa_public_key": null,
            "rsa_public_key_2": null,
            "tag": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user2",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_namespace": "DB2.SCHEMA2",
            "default_role": "DEVELOPER",
            "default_secondary_roles": null,
            "default_warehouse": "WH2",
            "disabled": false,
            "display_name": "user2",
            "email": "",
            "first_name": "",
            "has_rsa_public_key": false,
            "id": "user2",
            "last_name": "",
            "login_name": "USER2",
            "must_change_password": null,
            "name": "user2",
            "password": "User2StrongPassword!",
            "rsa_public_key": null,
            "rsa_public_key_2": null,
            "tag": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
